[supervisord]
nodaemon=true

[program:migrate]
command=sh -c "php artisan migrate --seed"
autostart=true
autorestart=false
stdout_logfile=/var/log/migrate.log
stderr_logfile=/var/log/migrate.err

[program:serve]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/log/serve.log
stderr_logfile=/var/log/serve.err

[program:queue]
command=php artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/var/log/queue.log
stderr_logfile=/var/log/queue.err

[program:schedule]
command=/bin/sh -c "while [ true ]; do php artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
autostart=true
autorestart=true
stdout_logfile=/var/log/schedule.log
stderr_logfile=/var/log/schedule.err
